["Num Lock","/","*","-",{x:0.25},"Esc","1","2","3","4","5","6","7","8","9","0","-","=",{w:2},"Bksp\n2","Pg Up"],
[{c:"#cf7878"},"7",{c:"#cccccc"},"8","9",{c:"#cf7878"},"`\n~",{x:0.25,c:"#cccccc",w:1.5},"Tab\n1.5","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{c:"#8189c3",w:1.5},"\\\n|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.5",{c:"#cccccc"},"Pg Dn"],
[{c:"#cf7878"},"4",{c:"#cccccc"},"5","6",{c:"#cf7878"},"-\n_",{x:0.25,c:"#e1e389",w:1.75},"Caps Lock\n1.75",{c:"#cccccc"},"A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{c:"#8189c3",w:2.25},"Enter\n2.25",{c:"#cccccc"},"Ins"],
[{c:"#cf7878"},"1",{c:"#cccccc"},"2","3",{c:"#cf7878"},"=\n+",{x:0.25,c:"#cccccc",w:2.25},"Shift\n2.25","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.75},"Shift\n1.75","Up","Del"],
[{c:"#cf7878"},"0",{c:"#6ab3af"},"00",".",{c:"#cf7878"},"\\\n|",{x:0.25,c:"#e18365",w:1.5},"Ctrl\n1.5",{w:1.25},"Win\n1.25",{w:1.25},"Alt\n1.25",{c:"#9cd67a",w:2.25,_rs:180},"\n2.25",{a:7,_rs:180},"",{a:4,w:2.75,_rs:180},"\n2.75",{c:"#e18365",w:1.25},"Win\n1.25",{w:1.25},"Alt\n1.25",{x:0.5,c:"#cccccc"},"Left","Down","Right"],
[{y:0.5,x:4.25,c:"#e18365",g:true,a:7,w:4},"",{c:"#9cd67a",g:false,w:2.25,_rs:180},"",{w:2.75,_rs:180},"","",{c:"#e18365",a:4,w:1.5},"Alt\n1.5",{w:1.5},"Ctrl\n1.5"],
[{x:4.25,c:"#e18365",w:1.25},"Ctrl\n1.25",{w:1.25},"Win\n1.25",{w:1.25},"Alt\n1.25",{c:"#9cd67a",w:2.25,_rs:180},"\n2.25",{w:1.25},"\n1.25",{w:2.75,_rs:180},"\n2.75",{c:"#e18365"},"Alt","Win","Ctrl"],
[{x:4.25,g:true,a:4,w:3.75},"",{c:"#9cd67a",g:false,a:4,w:6.25,_rs:180},"\n6.25",{c:"#e18365",g:true,a:4,w:3,h:2},""],
[{g:false,x:4.25,c:"#e18365",w:1.5},"Ctrl\n1.5",{w:1.5},"Alt\n1.5",{c:"#9cd67a",w:7,_rs:180},"\n7"],
[{x:4.25,c:"#e1e389",g:false,w:1.25,w2:1.75,l:true},"Caps Lock"],
[{c:"#cf7878",y:-5,h:2,_rs:180},"+",{x:2,h:2},"+"],
[{c:"#cf7878",y:1,h:2,_rs:180},"Enter",{x:2,h:2},"Enter"],
[{c:"#6ab3af",w:2,_rs:180},"0",{w:2,_rs:180},"0"],
[{g:false,x:17.25,y:-2,c:"#8189c3"},"\\\n|",{x:0,y:-1,c:"#8189c3",g:false,a:4,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"Enter"] 
