["7","8","9",{c:"#d91616"},"`\n~",{c:"#cccccc",w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"Bksp","Pg Up"],
["4","5","6",{c:"#d91616"},"-\n_",{c:"#d0d41c",w:1.75},"Caps Lock",{c:"#cccccc"},"A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter","Pg Dn"],
["1","2","3",{c:"#d91616"},"=\n+",{c:"#cccccc",w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.75},"Shift","Up","Del"],
[{w:2},"0",".",{c:"#d91616"},"\\\n|",{c:"#cccccc",w:1.5},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:2.25},"","",{w:2.75},"",{a:4},"Alt","Win","Ctrl","Left","Down","Right"],
[{x:4,w:1.5},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:2.25},"",{w:2.75},"","",{a:4,w:1.5},"Alt",{w:1.5},"Ctrl"],
[{x:4,w:1.25,a:4},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:2.25},"",{w:1.25},"",{w:2.75},""],
[{x:4,w:1.25,a:4},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},""],
[{x:4,w:1.5,a:4},"Ctrl",{w:1.5},"Alt",{a:7,w:7},"",{a:4,w:1.5}],

[{c:"#d0d41c",x:4,w:1.25,w2:1.75,l:true},"Caps Lock"],
[{y:0.5,c:"#cccccc",x:4.5,w:1},"Tab"],
[{x:4.5,w:1.25},"Caps"],
[{x:4.5,w:1.75},"Shift"],
[{x:4.5,w:1.25},"Caps", "Win",{w:1.25}, "Alt"],
[".",{w:2},"0",{x:1.5,w:1},"Caps",{w:1.25}, "Win", "Alt"],
[{y:-4,x:3,c:"#d91616",h:2},"-"],
[{y:1,x:3,c:"#d91616",h:2},"+"],